input, select, textarea {
  border: 1px solid #e7e7e7;
}

.modal {
  width: 40vw;
  height: 60vh;
  margin: auto;
  top: 50%;
  transform: translateY(50%);
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  padding: 16px;
  background-color: #ffffff;
}

.modal__content {
  overflow: auto;
  height: 100%;
}

.city-selector {
  border: 1px solid #e1e1e1;
  padding: 4px;
}

.city-selector-item {
  padding: 8px 0;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  width: 800px;
  max-width: 100%;
  padding: 0 8px;
  margin: auto;
}

.form__item {
  display: block;
  margin-top: 32px;
  width: 100%;
  min-height: 40px;
  padding: 8px;
}

.checkbox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
}

.error {
  font-size: 11px;
  color: #fd5e5e;
}